CUSTOM_SERVER="https://api.trade.zano.org"
API_TOKEN=""
ZANOD_URL="http://37.27.100.59:10500"
SIMPLEWALLET_PORT=""
DELETE_ON_START="true"

PARSER_ENABLED="true"
PRICE_INTERVAL_SEC="10"
PRICE_SELL_PERCENT="5"
PRICE_BUY_PERCENT="5"
PRICE_CHANGE_SENSITIVITY_PERCENT="3"
DEPTH_CHANGE_SENSITIVITY_PERCENT="20"
PARSER_TYPE="mexc"
PAIR_AGAINST_STABLECOIN="true"

FIRST_CURRENCY="FUSD"
SECOND_CURRENCY="USDT"
